index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Backbone.js • TodoMVC</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-82325738-1', 'auto');
      ga('send', 'pageview');
    </script>
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input class="new-todo" placeholder="What needs to be done?" autofocus>
      </header>
      <section class="main">
        <input class="toggle-all" id="toggle-all" type="checkbox">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list"></ul>
      </section>
      <footer class="footer"></footer>
    </section>
    <footer class="info">
      <p>Double-click to edit a todo</p>
      <p>Written by<a href="https://github.com/addyosmani">Addy Osmani</a></p>
      <p>Part of<a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
    <script src="javascripts/app.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Backbone.js • TodoMVC
    link(rel="stylesheet" href="stylesheets/style.css")
  body
    section.todoapp
      header.header
        h1 todos
        input.new-todo(placeholder="What needs to be done?" autofocus)
      section.main
        input.toggle-all#toggle-all(type="checkbox")
        label(for="toggle-all") Mark all as complete
        ul.todo-list
      footer.footer
    footer.info
      p Double-click to edit a todo
      p Written by
        a(href="https://github.com/addyosmani") Addy Osmani
      p Part of
        a(href="http://todomvc.com") TodoMVC
    script(src="javascripts/app.js")
